# osgi-provider-consumer

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/jc/osgi/: ConsumerActivator.java
provider/: pom.xml
provider/src/main/java/com/jc/osgi/: App.java  HelloService.java  HelloServiceImpl.java  ProviderActivator.java
