Manifest-Version: 1.0
Bnd-LastModified: 1762573933382
Build-Jdk-Spec: 17
Bundle-Activator: com.jc.osgi.ProviderActivator
Bundle-ManifestVersion: 2
Bundle-Name: Provider Bundle
Bundle-SymbolicName: com.jc.osgi.provider
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.jc.osgi;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
